{
  "name": "backup-tools",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "moment": "^2.30.1"
  },
  "scripts": {
    "start": "bun run backup",
    "backup": "bun run src/index.ts"
  },
  "bin": {
    "backup-tools": "bin/backup-tools"
  }
}
